home = C:\Users\HP\AppData\Local\Programs\Python\Python313
include-system-site-packages = false
version = 3.13.5
executable = C:\Users\HP\PycharmProjects\PythonProject\Python advance programing\selenium with python\LabSessions\.venv\Scripts\python.exe
command = C:\Users\HP\PycharmProjects\PythonProject\Python advance programing\selenium with python\LabSessions\.venv\Scripts\python.exe -m venv C:\Users\HP\PycharmProjects\PythonProject\Python advance programing\selenium with python\LabSessions\myenv
